{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "pu-sensorMiv",
			"path": "pruebasUnitarias/pu-sensorMiv"
		},
		{
			"name": "pu-microSdMiv",
			"path": "pruebasUnitarias/pu-microSdMiv"
		}
	],
	"settings": {}
}